# BasketItemAPI

./: README.md
CicekSepeti/: CicekSepeti.sln
CicekSepeti/CicekSepeti.Api/: CicekSepeti.Api.csproj  Program.cs  Startup.cs  appsettings.json
CicekSepeti/CicekSepeti.Api/Controllers/: BasketsController.cs
CicekSepeti/CicekSepeti.Api/Filters/: NotFoundFilter.cs  ValidationFilter.cs
CicekSepeti/CicekSepeti.Api/Properties/: launchSettings.json
CicekSepeti/CicekSepeti.Business/: CicekSepeti.Business.csproj
CicekSepeti/CicekSepeti.Business/Concrete/: BasketService.cs
CicekSepeti/CicekSepeti.Business/Helper/: BasketServiceHelper.cs
CicekSepeti/CicekSepeti.Business/Interfaces/: IBasketService.cs  IBasketServiceHelper.cs
CicekSepeti/CicekSepeti.Business/Mapping/: MapperProfile.cs
CicekSepeti/CicekSepeti.Data/: CicekSepeti.Data.csproj
CicekSepeti/CicekSepeti.Data/CacheService/Redis/: RedisServer.cs
CicekSepeti/CicekSepeti.Data/Concrete/: BaseRepository.cs  CicekSepetiDatabaseSettings.cs  RedisCacheService.cs
CicekSepeti/CicekSepeti.Data/Interface/: ICacheService.cs  ICicekSepetiDatabaseSettings.cs  IRepository.cs
CicekSepeti/CicekSepeti.Entities/: CicekSepeti.Entities.csproj
CicekSepeti/CicekSepeti.Entities/ComplexTypes/: BasketWithItemResponse.cs  Result.cs
CicekSepeti/CicekSepeti.Entities/DTOs/: BasketWithItemDto.cs
CicekSepeti/CicekSepeti.Entities/Infrastructure/: EntityBase.cs
CicekSepeti/CicekSepeti.Entities/Models/: Basket.cs  BasketItem.cs  Stock.cs
CicekSepeti/CicekSepeti.UnitTests/: CicekSepeti.UnitTests.csproj
(+2 files in other folders)
